<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>digit数字-canvas实现</title>
    <style>
        div{
            border:1px solid #000;
        }

        #digit-number0{
            width:75%;
            height:200px;
        }

        #digit-number1{
            display:inline-block;
            width:20%;
            height:200px;
            margin-top:20px;
        }

        #digit-number2{
            display:inline-block;
            width:400px;
            height:200px;
            margin:20px 20px 0;
        }

        #digit-number3{
            display:inline-block;
            width:300px;
            height:200px;
            margin-top:20px;
        }

        .clock{
            display:inline-block;
            width:100px;
            height:200px;
            margin:20px 0 0;
        }

        #digit-number9{
            display:inline-block;
            width:20%;
            height:200px;
            margin-left:20px;
            margin-top:20px;
        }

        #digit-number10{
            display:inline-block;
            width:20%;
            height:200px;
            margin-left:20px;
            margin-top:20px;
        }

        #digit-number11{
            display:inline-block;
            width:28%;
            height:200px;
            margin-left:20px;
            margin-top:20px;
        }

        #digit-number12{
            display:inline-block;
            width:35%;
            height:200px;
            margin-left:20px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div id="digit-number0"></div>

    <br>
    <div id="digit-number1"></div>
    <div id="digit-number2"></div>
    <div id="digit-number3"></div>

    <br>
    <div id="digit-number4" class="clock"></div>
    <div id="digit-number5" class="clock"></div>
    <div id="digit-number6" class="clock"></div>
    <div id="digit-number7" class="clock"></div>
    <div id="digit-number8" class="clock"></div>

    <div id="digit-number9"></div>
    <div id="digit-number10"></div>

    <br>
    <div id="digit-number11"></div>
    <div id="digit-number12"></div>

    <script src="digitnum.js"></script>
    <script>
        window.onload=function(){
            //0：完整功能，清除画面
            var painter0=window.DigitNumber.getInstance(document.getElementById("digit-number0"));
            //把图形定位在左下角，使用countup动画效果绘制
            painter0.setOption({
                layout:{
                    a:0.4,
                    b:0.4
                },
                animate:{
                    type:"countup"
                }
            });
            painter0.draw([undefined,1,2,3,4,5,6,7,8,9,0,":","%"]);
            setTimeout(function(){
                //擦除第一次绘制的数字，重置option，把图形定位在右上角、去除动画效果再绘制
                painter0.clear();
                painter0.setOption({
                    layout:{
                        c:0.4,
                        d:0.4
                    },
                    animate:{
                        type:""
                    }
                });
                painter0.draw([undefined,1,2,3,4,5,6,7,8,9,0,":","%"]);
            },3000);

            //1：动画类别控制
            var painter1=window.DigitNumber.getInstance(document.getElementById("digit-number1"));
            //通过控制animate当中的属性：time能被tick整除，并且整除的结果正好就是数字大小38.这样动画的步长就是1，实现慢计数
            painter1.setOption({
                color:{
                    background:"#e3e3e3",
                    shadow:"#bbb",
                    number:"#fc4b28"
                },
                animate:{
                    time:"7600",
                    tick:200,
                    type:"countup"
                }
            });
            painter1.draw([undefined,3,8]);

            //2：比分簿。注意，在countup的动画效果下，插件内部不会识别“：”，要实现数字中间显示冒号的数字滚动动画需要外层控制
            var painter2=window.DigitNumber.getInstance(document.getElementById("digit-number2"));
            painter2.setOption({
                color:{
                    background:"#353636",
                    shadow:"#333",
                    number:"#fff"
                },
                animate:{
                    type:"transition"
                }
            });
            var second=1;
            var minute=7;
            painter2.draw([1,minute,":",2,second]);
            second++;
            minute++;
            setInterval(function(){
                painter2.draw([1,minute%10,":",2,second%10]);
                second++;
                minute++;
            },2000);

            //3：百分号，自定义颜色控制，color属性支持所有css颜色语法
            var painter3=window.DigitNumber.getInstance(document.getElementById("digit-number3"));
            painter3.setOption({
                color:{
                    background:"rgba(56,57,56,0.8)",
                    shadow:"rgba(70,70,70,0.6)",
                    number:"#dbe537"
                },
                animate:{
                    type:"transition"
                }
            });
            painter3.draw([1,7,"%"]);

            //4：时钟，将插件当成绘图单元来使用，使得每个字符都用单独的绘图器控制，完全的外层控制
            var painter4=window.DigitNumber.getInstance(document.getElementById("digit-number4"));
            var painter5=window.DigitNumber.getInstance(document.getElementById("digit-number5"));
            var painter6=window.DigitNumber.getInstance(document.getElementById("digit-number6"));
            var painter7=window.DigitNumber.getInstance(document.getElementById("digit-number7"));
            var painter8=window.DigitNumber.getInstance(document.getElementById("digit-number8"));
            var second4= 1,minute4=0;
            painter4.draw([1]);
            painter5.draw([1]);
            painter6.draw([":"]);
            painter7.setOption({
                animate:{
                    type:"transition"
                }
            });
            painter7.draw([minute4]);
            painter8.setOption({
                animate:{
                    time:400,
                    type:"transition"
                }
            });
            painter8.draw([second4]);
            setInterval(function(){
                second4++;
                if(second4>=10){
                    second4=0;
                    minute4++;
                    if(minute4==6){
                        minute4=0;
                    }
                    painter7.draw([minute4]);
                }
                painter8.draw([second4]);
            },1000);

            //9：百分号数字滚动，外层控制，可以在数字的任意位置插入%；通常情况下，百分号只会出现在数字最后一位，所以9号示例的功能一般都可以被10号示例替代
            var painter9=window.DigitNumber.getInstance(document.getElementById("digit-number9"));
            var number9=89,count9=10,string9,arr9, j,k;
            setTimeout(function loop(){
                string9=count9.toString();
                arr9=[];
                for(j=0,k=string9.length;j<k;j++){
                    arr9.push(string9[j]);
                }
                arr9.unshift("%");
                painter9.draw(arr9);
                if(count9<number9){
                    count9++;
                    setTimeout(loop,16);
                }
            },16);

            //10：百分号数字滚动，插件控制，插件只识别最后一位字符是%
            var painter10=window.DigitNumber.getInstance(document.getElementById("digit-number10"));
            painter10.setOption({
                animate:{
                    type:"countup"
                }
            });
            painter10.draw([undefined,7,3,6,"%"]);

            //11：小数
            var painter11=window.DigitNumber.getInstance(document.getElementById("digit-number11"));
            painter11.setOption({
                animate:{
                    type:"transition"
                }
            });
            painter11.draw([3,5,".",7,2]);

            //12：百分号小数
            var painter12=window.DigitNumber.getInstance(document.getElementById("digit-number12"));
            painter12.setOption({
                animate:{
                    type:"countup"
                }
            });
            painter12.draw([6,8,".",2,4,"%"]);
        };
    </script>
</body>
</html>